# ToDoKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/atakanunlu/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/data/: MongoDB.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/domain/: RequestState.kt  TaskAction.kt  ToDoTask.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/presentation/components/: ErrorScreen.kt  LoadingScreen.kt  TaskView.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/atakanunlu/presentation/screen/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonTest/kotlin/org/atakanunlu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/atakanunlu/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/atakanunlu/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
